# gov-complaints-system

./: .gitignore  GovernmentComplaintsSystem.sln
Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Application/Common/Behaviors/: ExceptionBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Application/Common/Features/Admin/: IAgencyService.cs
Application/Common/Features/Admin/Commands/: CreateAgencyCommand.cs  CreateAgencyUserCommand.cs  DeleteAgencyCommand.cs  UpdateAgencyCommand.cs
Application/Common/Features/Admin/Dtos/: AdminComplaintDto.cs  AgencyCreateDto.cs  AgencyDto.cs  AgencyUpdateDto.cs  AgencyUserCreateDto.cs  AgencyUserDto.cs
Application/Common/Features/Admin/Handlers/: CreateAgencyHandler.cs  CreateAgencyUserHandler.cs  DeleteAgencyHandler.cs  GetAgenciesHandler.cs  GetAgencyByIdHandler.cs  GetAgencyUsersHandler.cs  UpdateAgencyHandler.cs
Application/Common/Features/Admin/Queries/: GetAgenciesQuery.cs  GetAgencyByIdQuery.cs  GetAgencyUsersQuery.cs  GetAllComplaintsForAdminQuery.cs  GetAllComplaintsForAdminQueryHandler.cs
Application/Common/Features/Auth/: AuthMappingProfile.cs
Application/Common/Features/Auth/Commands/: ConfirmOtpCommand.cs  ConfirmOtpCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  ResendOtpCommand.cs  ResendOtpCommandHandler.cs
Application/Common/Features/Auth/DTOs/: AuthResponseDto.cs  AuthResultDto.cs  ConfirmOtpDto.cs  LoginDto.cs  RegisterDto.cs  ResendOtpDto.cs
Application/Common/Features/Auth/Validators/: ConfirmOtpCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs
Application/Common/Features/ComplsintUseCase/: IComplaintService.cs
Application/Common/Features/ComplsintUseCase/Commands/: AddAgencyNoteCommand.cs  CreateComplaintCommand.cs  DeleteComplaintCommand.cs  ReleaseOwnerShipCommand.cs  RequestAdditionalInfoCommand.cs  SetComplaintStatusCommand.cs  TakeOwnerShipCommand.cs  UpdateComplaintCommand.cs
Application/Common/Features/ComplsintUseCase/DTOs/: AddAgencyNoteRequestDto.cs  AdditionalInfoRequestDto.cs  AgencyNoteDto.cs  AttachmentDto.cs  ComplaintActionDto.cs  ComplaintCreateDto.cs  ComplaintDetailsDto.cs  ComplaintListDto.cs  ComplaintStatusCountDto.cs  ComplaintUpdateDto.cs  ComplaintVersionDto.cs  (+3 more)
Application/Common/Interfaces/: IApplicationDbContext.cs  IComplaintExportService.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IFileService.cs  IFirebaseCoreService.cs  IJwtTokenService.cs  IOtpService.cs  IRepository.cs  ITelegramService.cs
Application/Common/Mappings/: AgencyProfile.cs  MappingProfile.cs
Application/Common/Models/: EmailSettings.cs  IGenericService.cs  JwtSettings.cs  PageResultResponseDto.cs  PagingResult.cs  TelegramSettings.cs
Domain/: Domain.csproj
Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  IHasId.cs  IHasRowVersion.cs
Domain/Entities/: AdditionalInfoRequest.cs  AgencyNote.cs  ApplicationUser.cs  Complaint.cs  ComplaintAction.cs  ComplaintVersion.cs  GovernmentEntity.cs
Domain/Enums/: ActionType.cs  ComplaintStatus.cs  ComplaintType.cs  ExportPeriod.cs  SyrianGovernorate.cs  UserRoleEnum.cs
Domain/ValueObjects/: Attachment.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Data/: RoleSeeder.cs
Infrastructure/Extentions/: ExpressionExtensions.cs
Infrastructure/Migrations/: 20251126185407_InitDataBase.Designer.cs  20251126185407_InitDataBase.cs  20251130205950_Update-Complaint-Entity.Designer.cs  20251130205950_Update-Complaint-Entity.cs  20251213012112_userRole.Designer.cs  20251213012112_userRole.cs  20251214140413_location.Designer.cs  20251214140413_location.cs  20251214141456_citizen.Designer.cs  20251214141456_citizen.cs  20251214143632_SyrianGovernorate.Designer.cs  20251214143632_SyrianGovernorate.cs  20251222132948_lockedBy.Designer.cs  20251222132948_lockedBy.cs  20251222153900_actionhistory.Designer.cs  20251222153900_actionhistory.cs  20251223000737_logoUrl.Designer.cs  20251223000737_logoUrl.cs  20260106133101_NotesToList.Designer.cs  20260106133101_NotesToList.cs  20260106133841_test.Designer.cs  20260106134647_test2.Designer.cs  20260106134647_test2.cs  20260106135128_test3.Designer.cs  20260106141016_notes.Designer.cs  20260106141016_notes.cs  20260106142451_notes2.Designer.cs  20260106142451_notes2.cs  20260106143634_notes3.Designer.cs  20260106143634_notes3.cs  20260107005527_test4.Designer.cs  20260107005658_test5.Designer.cs  20260107005658_test5.cs  20260108135114_33.Designer.cs  20260108135114_33.cs  20260109164632_virsion.Designer.cs  20260109164632_virsion.cs  20260109171530_virsion2.Designer.cs  20260109171530_virsion2.cs  20260109173419_virsion3.Designer.cs  (+4 more)
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BaseAuditableEntityConfiguration.cs  ComplaintActionConfiguration.cs  ComplaintConfiguration.cs  ComplaintVersionConfiguration.cs  GovernmentEntityConfiguration.cs
Infrastructure/Persistence/Converters/: AttachmentListConverter.cs
Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Services/: AgencyService.cs  AuthenticationService.cs  ComplaintExportService.cs  ComplaintService.cs  CurrentUserService.cs  DateTimeService.cs  EmailService.cs  FileService.cs  FirebaseCoreService.cs  FirebaseSettingConfig.cs  GenericService.cs  JwtTokenService.cs  OtpService.cs  TelegramService.cs
(+50 files in other folders)
